102b54792f6b2ef812636a2bdaeb9d34
::res://::1651192413
birds.gd::GDScript::-1::1651041417::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1651041417::0::1::::<><>::
icon.png::CompressedTexture2D::863347469215287020::1651041417::1651041417::1::::<><>::
main.gd::GDScript::-1::1651041417::0::1::::<>Node2D<>::
main.tscn::PackedScene::8427331977397780289::1651192413::0::1::::<><>::res://spawn/spawn.tscn<>res://main.gd<>res://birds.gd
network.gdextension::NativeExtension::-1::1651041417::0::1::::<><>::
::res://bin/::1651192109
::res://bird/::1651192413
bird.gd::GDScript::-1::1651041417::0::1::::<>Area2D<>::
bird.tscn::PackedScene::7541356499514688574::1651192413::0::1::::<><>::uid://bml17y7n3y2q6<>uid://rv20xrkw82pf<>uid://b0tlnf5a0tssp<>uid://3rbgek5lwqy<>res://bird/bird.gd
::res://bird/textures/::1651192407
Frame-1.png::CompressedTexture2D::1238247513117933527::1651041417::1651192407::1::::<><>::
frame-2.png::CompressedTexture2D::4181056363207300963::1651041417::1651192407::1::::<><>::
frame-3.png::CompressedTexture2D::58836873598829704::1651041417::1651192407::1::::<><>::
frame-4.png::CompressedTexture2D::3253032060484229707::1651041417::1651192407::1::::<><>::
::res://spawn/::1651041417
spawn.gd::GDScript::-1::1651041417::0::1::::<>Node2D<>::
spawn.tscn::PackedScene::-1::1651041417::0::1::::<><>::res://spawn/spawn.gd
::res://tube/::1651192413
toppng.com-flappy-bird-pipe-transparent-281x1080.png::CompressedTexture2D::673295370958123979::1651041417::1651192433::1::::<><>::
tube.gd::GDScript::-1::1651041417::0::1::::<>Node2D<>::
tube.tscn::PackedScene::4449400752697622452::1651192413::0::1::::<><>::res://tube/tube.gd
