102b54792f6b2ef812636a2bdaeb9d34
::res://::1640894971
birds.gd::GDScript::-1::1640894970::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1616645181::0::1::::<><>::
icon.png::StreamTexture2D::863347469215287020::1616645181::1640888434::1::::<><>::
main.gd::GDScript::-1::1616645181::0::1::::<>Node2D<>::
main.tscn::PackedScene::8427331977397780289::1640894971::0::1::::<><>::res://spawn/spawn.tscn<>res://main.gd<>res://birds.gd
network.gdextension::NativeExtension::-1::1640702328::0::1::::<><>::
::res://bin/::1640888007
::res://bird/::1640894971
bird.gd::GDScript::-1::1640888824::0::1::::<>Area2D<>::
bird.tscn::PackedScene::7541356499514688574::1640894971::0::1::::<><>::uid://bml17y7n3y2q6<>uid://rv20xrkw82pf<>uid://b0tlnf5a0tssp<>uid://3rbgek5lwqy<>res://bird/bird.gd
::res://bird/textures/::1640888434
Frame-1.png::StreamTexture2D::1238247513117933527::1640895158::1640895277::1::::<><>::
frame-2.png::StreamTexture2D::4181056363207300963::1640895190::1640895277::1::::<><>::
frame-3.png::StreamTexture2D::58836873598829704::1640895223::1640895277::1::::<><>::
frame-4.png::StreamTexture2D::3253032060484229707::1640895262::1640895277::1::::<><>::
::res://spawn/::1640890837
spawn.gd::GDScript::-1::1640890837::0::1::::<>Node2D<>::
spawn.tscn::PackedScene::-1::1616645181::0::1::::<><>::res://spawn/spawn.gd
::res://tube/::1640894971
toppng.com-flappy-bird-pipe-transparent-281x1080.png::StreamTexture2D::673295370958123979::1616645181::1640888434::1::::<><>::
tube.gd::GDScript::-1::1640888783::0::1::::<>Node2D<>::
tube.tscn::PackedScene::4449400752697622452::1640894971::0::1::::<><>::uid://jufcukox3ntb<>res://tube/tube.gd
